# Enconding_API_KEY='66YBzAOO09yTFDqEcgyss5LcVKGuoQ7Gnq2XFo7El6I028k6zKPcRXRJ6zwWRQidZUDukhMF9TY5qc3IaE0gjg%3D%3D'
# Decoding_API_KEY='WYyFpNUl0WJKt0wYKORHCGdVLFVENK+bfSIQHwerjw+aRVwaaBonxFjFYlrsuGrRrje9jawqfln2FVPyKVsZsQ=='

# 국가중점API: 고객지역분류를 위한 기초데이터: 만료일 24/12/27
API_KEY_RegionGroup=48C7F5A0-50CE-33A3-89F1-2CF64F2E39DE
# 